source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

#hla_serial 066EFF554856805087095024
$_TARGETNAME configure -rtos auto
$_TARGETNAME configure -event gdb-detach { shutdown }

reset_config srst_only
